<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="ic.png" />
    <link rel="stylesheet" href="styless.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar" id="myLinks">
        <a href="#Home" style="--i: 1" class="active">Home</a>
        <a href="#About" style="--i: 2">About</a>
        <a href="#Skills" style="--i: 3">Skills</a>
        <a href="#Projects" style="--i: 4">Projects</a>
        <a href="#Contact" style="--i: 5">Contact</a>
      </nav>
    </header>

    <section class="home" id="Home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>AJAY</h1>
        <h4 style="--i: 6">
          I'm a Engineering student who is<br />
          passionate in <span>Web development</span>
        </h4>

        <div class="img">
          <img src="bg.jpg" class="responsive" />
        </div>

        <div class="home-sci">
          <a
            href="https://www.linkedin.com/in/ajay-gade-aa0876287?"
            style="--i: 8"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://www.instagram.com/_mr_ag04_?igsh=MXJpZng4dmRoMWV2cg=="
            style="--i: 9"
            target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://github.com/AjayGade04" style="--i: 10" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a
          href="https://docs.google.com/document/d/1paFsuaZpzOvf9taLa9UrooD-y3Ydd3UA/edit"
          style="--i: 11"
          class="btn-box"
          target="_blank"
          >Download Resume</a
        >
      </div>
    </section>

    <section>
      <div class="about" id="About">
        <div class="about-img">
          <img src="me.jpg" class="abt-res" />
        </div>
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <p>
            I'm a Smart working engineering student specialized in Computer
            Science And Engineering(Artificial Intelligence and Machine
            Learning).I completed Python, MySQL, Java,Machine Learning courses
            and various technologies.This has helped me develop a project called
            "Child Gaze Analysis" and "Intrusion Detection" It was during this
            project that I discovered that I am a team player. I am currently
            seeking roles where I can utilize my experience and skill.<br />
            <br />
            <a
              href="https://docs.google.com/document/d/1paFsuaZpzOvf9taLa9UrooD-y3Ydd3UA/edit"
              style="--i: 11"
              class="abtbtn-box"
              target="_blank"
              >Download Resume</a
            >
          </p>
        </div>
      </div>
    </section>

    <section id="Skills">
      <h1 class="subtitle">My<span>Skills</span></h1>
      <div class="sec">
        <div class="container1">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">
            <div class="bar">
              <i class="bx bxl-html5" style="color: #c9332e"></i>
              <div class="info">
                <span>HTML <span class="addhtml"></span></span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-css3" style="color: #147bbc"></i>
              <div class="info">
                <span>CSS <span class="addcss"></span></span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-python" style="color: #b0bc1e"></i>
              <div class="info">
                <span>Python <span class="addpy"></span></span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-java" style="color: #c95d2e"></i>
              <div class="info">
                <span>Java <span class="addjava"></span></span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>

            <div class="bar">
              <i class="bx bxl-c-plus-plus" style="color: #3db2fc"></i>
              <div class="info">
                <span>C<span class="addc"></span></span>
              </div>
              <div class="progress-line cpls">
                <span></span>
              </div>
            </div>
          </div>
        </div>

        <div class="container2">
          <h1 class="heading1">Professional Skills</h1>
          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">60%</div>
              <div class="text">Problem Solving</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">70%</div>
              <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="text">Teamwork</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Projects">
      <div id="portfolio" class="services">
        <div class="main-text" id="serv">
          <h2>My <span>Projects</span></h2>
          <div class="serv-container">
            <div class="row">
              <img src="Picture1.png" />
              <div class="layer">
                <h5> Gesture Based Virtual Mouse </h5>
                <p>
                <a href="https://blog.learningbix.com/creating-ai-virtual-mouse/">
                Several technologies are continually
                developing in today's technological world. 
                The human-machine interaction is one such 
                innovative concept.</a>                 
               </p>

            
              </div>
            </div>

            <div class="row">
              <img src="Picture4.png" />
              <div class="layer">
                <h5>Smart License</h5>
                <p>
                  <a href="https://www.scribd.com/presentation/38924207/Smart-Driving-License">
                    A smart driving license is a digital or electronic form of a traditional driving license that incorporates smart 
                    technologies to improve its management and enforcement.</a>
                </p>

              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Services">
      <div class="project">
        <div class="container">
          <h1 class="sub-title">My <span>Education</span></h1>
          <div class="prj-list">
            <div>
              <a href="https://www.facebook.com/profile.php?id=764737616921183&_rdr"><i class="fa-solid fa-school" style="color: #00eeff"></i></a>
              <h2>Schooling:</h2>
              <p>
               I have completed my schooling in Chaithanya Bharti Vidhyaniketan High School,Dharmapuri.
              </p>
            </div>
            <div>
              <a href="https://schools.org.in/karimnagar/36034700232/sr-jr-college-algunoor.html"><i class="fa-solid fa-school-flag" style="color: #00eeff"></i></a>
              <h2>Intermediate:</h2>
              <p>
                I have completed my Intermediate in SR Junior College,Karimnagar.
              </p>
            </div>
            <div>
              <a href="https://www.mallareddyuniversity.ac.in/"><i class="fa-solid fa-graduation-cap" style="color: #00eeff"></i></a>
              <h2>Bachelor Degree:</h2>
              <p>
              
                I am currently pursuing my B.tech degree in Malla Reddy University,Maisammaguda.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contacts" id="Contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <div class="contact-list">
          <li><i class="bx bxs-send"></i>ajaygadeajaygade1@gmail.com</li>
          <li><i class="bx bxs-phone-call"></i>6281522164</li>
        </div>
        <div class="contact-icons",>
          <a
            href="https://www.linkedin.com/in/ajay-gade-aa0876287?"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/AjayGade04" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/_mr_ag04_?igsh=MXJpZng4dmRoMWV2cg==" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          
        </div>
      </div>
    </section>

    <div class="last-text">
      <p>
        Developed by Ajay
        <i class="bx bx-copyright" style="color: white" ></i> 2024
      </p>
    </div>
    <a href="#Home" class="top"><i class="bx bx-up-arrow-alt"></i></a>

    <script src="./files/script.js"></script>
    <div id="sfc2yjktxu1h8fd3166uc6j42w8yp6xsd4q"></div><script type="text/javascript" src="https://counter11.optistats.ovh/private/counter.js?c=2yjktxu1h8fd3166uc6j42w8yp6xsd4q&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="page counter"><img src="https://counter11.optistats.ovh/private/freecounterstat.php?c=2yjktxu1h8fd3166uc6j42w8yp6xsd4q" border="0" title="page counter" alt="page counter"></a></noscript>
  </body>
</html>
